.map{
  height: 350px;
  background-position: center;
  background-size: cover;
}

.container {
  max-width: 1140px;
}

.margin-top-negative {
  margin-top: -75px;
}


.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.col-8 {
  flex: 60%;
  max-width: 60%;
  margin-right: 20px;

}
.col-4 {
  flex: 30%;
  max-width: 30%;
}

.col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}
.show-card {
  background-color: #F8F9FA;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.1);
  border-radius: 3px;
}

i {
  margin-right: 20px;
}

h1, h2, h3, h4 {
  margin-top: 0;
}

.row-for-share {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.input-group {
  margin-bottom: 10px;
}

.btn-success {
  color: #fff;
  background-color: #28a745;
  border-color: #28a745;
}

img {
  max-width:100%;
  max-height:100%;

}

.flat-form {
  background-color: #F8F9FA;
  padding: 24px;
  border-radius: 3px;
  margin-top: 20px;
  position: relative;

}

.m-auto {
  margin: auto!important;
}

